{
  "compilerOptions": {
    "target": "es6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "nodenext", /* Specify what module code is generated. */
    "esModuleInterop": false, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true,
    "outDir": "dist/",
    "declaration": true
  },
  "include": [
    "src/generated/**/*",
    "src/__tests__/**/*"
  ]
}
